<body>
: if $params.failed {
	<div class="container alert alert-danger">
		Login failed
	</div>
: }
: if $message {
	<div class="container alert alert-success">
		<: $message :>
	</div>
: }
   <div class="container">
      <form action="<: $login_url | raw :>" method=post class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" name="username" class="form-control" placeholder="Username" autofocus>
        <input type="password" name="password" class="form-control" placeholder="Password">
<!--
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
-->
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
    </div>
</body>
